FLASK_APP=app
FLASK_ENV=development

SECRET_KEY=<Secret-key>
JWT_SECRET_KEY=<Secret-key>
JWT_ACCESS_CSRF_HEADER_NAME=<csrf_token_header>
JWT_COOKIE_DOMAIN=<domain>

SQLALCHEMY_DATABASE_URI_DEV=postgresql+psycopg2://<USERNAME>:<PASSWORD>@<DB_SERVER_IP>/<DB_NAME>
SQLALCHEMY_DATABASE_URI_TESTING=postgresql+psycopg2://<USERNAME>:<PASSWORD>@<DB_SERVER_IP>/<DB_NAME>
SQLALCHEMY_DATABASE_URI_PROD=postgresql+psycopg2://<USERNAME>:<PASSWORD>@<DB_SERVER_IP>/<DB_NAME>

NHSO_USERNAME=<NHSO_USERNAME>
NHSO_PASSWORD=<NHSO_PASSWORD>

SELENIUM_SERVER_URI=http://127.0.0.1:4444/wd/hub
SELENIUM_MAX_RETRIES=60
HCIS_SERVER=<HCIS_SERVER_URL>
HCIS_USERNAME=<HCIS_USERNAME>
HCIS_PASSWORD=<HCIS_PASSWORD>
HCIS_SID=<HCIS_SID>

OVERDUE_VL_MONTHS=12
OVERDUE_FU_MONTHS=12